# Makefile.am for seq32

EXTRA_DIST += \
	src/bus.xpm \
  src/chord.xpm \
  src/collapse.xpm \
  src/copy.xpm \
  src/down.xpm \
  src/end.xpm \
  src/expand.xpm \
  src/font_b.xpm \
  src/font_w.xpm \
  src/jack.xpm\
  src/key.xpm \
  src/learn2.xpm \
  src/learn.xpm \
  src/length.xpm \
  src/loop.xpm \
  src/mark_left.xpm \
  src/mark_right.xpm \
  src/menu.xpm\
  src/menu_empty.xpm \
  src/menu_full.xpm \
  src/midi.xpm \
  src/note_length.xpm \
  src/perfedit.xpm \
  src/play2.xpm \
  src/play.xpm \
  src/q_rec.xpm \
  src/quanize.xpm \
  src/rec.xpm \
  src/redo.xpm \
  src/scale.xpm \
  src/seq32_32.xpm \
  src/seq32.xpm \
  src/seq-editor.xpm \
  src/sequences.xpm \
  src/snap.xpm \
  src/song-editor.xpm \
  src/stop.xpm \
  src/stop_marker.xpm \
  src/tempo_marker.xpm \
  src/thru.xpm \
  src/tools.xpm \
  src/track_mute.xpm \
  src/track_play.xpm \
  src/track_solo.xpm \
  src/transpose.xpm\
  src/transportFollow.xpm \
  src/undo.xpm \
  src/zoom.xpm
