# Makefile.am for seq24

EXTRA_DIST += \
	src/bus.xpm \
  src/collapse.xpm \
  src/copy.xpm \
  src/down.xpm \
  src/expand.xpm \
  src/font_b.xpm \
  src/font_w.xpm \
  src/jack.xpm\
  src/key.xpm \
  src/learn2.xpm \
  src/learn.xpm \
  src/length.xpm \
  src/loop.xpm \
  src/menu.xpm\
  src/menu_empty.xpm \
  src/menu_full.xpm \
  src/midi.xpm \
  src/note_length.xpm \
  src/perfedit.xpm \
  src/play2.xpm \
  src/play.xpm \
  src/q_rec.xpm \
  src/quanize.xpm \
  src/rec.xpm \
  src/redo.xpm \
  src/scale.xpm \
  src/seq24_32.xpm \
  src/seq24.xpm \
  src/seq-editor.xpm \
  src/sequences.xpm \
  src/snap.xpm \
  src/song-editor.xpm \
  src/stop.xpm \
  src/thru.xpm \
  src/tools.xpm \
  src/transpose.xpm\
  src/transportFollow.xpm \
  src/undo.xpm \
  src/zoom.xpm
